# abp-module-sync

./: .gitignore  README.md  build-modules.ps1
apps/src/Cb.Samples.ModulesEntitySync.Application/: Cb.Samples.ModulesEntitySync.Application.csproj  ModulesEntitySyncAppService.cs  ModulesEntitySyncApplicationAutoMapperProfile.cs  ModulesEntitySyncApplicationModule.cs
apps/src/Cb.Samples.ModulesEntitySync.Application.Contracts/: Cb.Samples.ModulesEntitySync.Application.Contracts.csproj  ModulesEntitySyncApplicationContractsModule.cs  ModulesEntitySyncDtoExtensions.cs
apps/src/Cb.Samples.ModulesEntitySync.Application.Contracts/CustomerSync/: CmCustomerEto.cs  PmCustomerEto.cs
apps/src/Cb.Samples.ModulesEntitySync.Application.Contracts/Permissions/: ModulesEntitySyncPermissionDefinitionProvider.cs  ModulesEntitySyncPermissions.cs
apps/src/Cb.Samples.ModulesEntitySync.Application/CustomerSync/: CmCustomerSynchronizer.cs  PmCustomerSynchronizer.cs
apps/src/Cb.Samples.ModulesEntitySync.Application/Properties/: AssemblyInfo.cs
apps/src/Cb.Samples.ModulesEntitySync.HttpApi/: Cb.Samples.ModulesEntitySync.HttpApi.csproj  ModulesEntitySyncHttpApiModule.cs
apps/src/Cb.Samples.ModulesEntitySync.HttpApi.Client/: Cb.Samples.ModulesEntitySync.HttpApi.Client.csproj  ModulesEntitySyncHttpApiClientModule.cs
apps/src/Cb.Samples.ModulesEntitySync.HttpApi/Controllers/: ModulesEntitySyncController.cs
apps/test/Cb.Samples.ModulesEntitySync.Domain.Tests/: Cb.Samples.ModulesEntitySync.Domain.Tests.csproj  ModulesEntitySyncDomainTestBase.cs  ModulesEntitySyncDomainTestModule.cs
apps/test/Cb.Samples.ModulesEntitySync.Domain.Tests/Samples/: SampleDomainTests.cs
apps/test/Cb.Samples.ModulesEntitySync.EntityFrameworkCore.Tests/: Cb.Samples.ModulesEntitySync.EntityFrameworkCore.Tests.csproj
apps/test/Cb.Samples.ModulesEntitySync.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModulesEntitySyncEntityFrameworkCoreTestBase.cs  ModulesEntitySyncEntityFrameworkCoreTestModule.cs
modules/Cb.Samples.CustomerManagement/: Cb.Samples.CustomerManagement.abpmdl.json  Cb.Samples.CustomerManagement.abpsln.json  Cb.Samples.CustomerManagement.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/Cb.Samples.CustomerManagement/angular/: README.md  angular.json  package.json  tsconfig.json
modules/Cb.Samples.CustomerManagement/database/: Dockerfile  entrypoint.sh
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.AuthServer/: Cb.Samples.CustomerManagement.AuthServer.csproj  CustomerManagementAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.Blazor.Host/: Cb.Samples.CustomerManagement.Blazor.Host.csproj  CustomerManagementBlazorHostAutoMapperProfile.cs  CustomerManagementBlazorHostBundleContributor.cs  CustomerManagementBlazorHostModule.cs  CustomerManagementHostBrandingProvider.cs  CustomerManagementHostMenuContributor.cs  Program.cs  _Imports.razor
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.Blazor.Server.Host/: Cb.Samples.CustomerManagement.Blazor.Server.Host.csproj  CustomerManagementBlazorHostModule.cs  CustomerManagementBrandingProvider.cs  CustomerManagementComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.Host.Shared/: Cb.Samples.CustomerManagement.Host.Shared.csproj
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.HttpApi.Host/: Cb.Samples.CustomerManagement.HttpApi.Host.csproj  CustomerManagementHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.Web.Host/: Cb.Samples.CustomerManagement.Web.Host.csproj  CustomerManagementBrandingProvider.cs  CustomerManagementWebAutoMapperProfile.cs  CustomerManagementWebHostMenuContributor.cs  CustomerManagementWebHostModule.cs  Program.cs  appsettings.json
modules/Cb.Samples.CustomerManagement/host/Cb.Samples.CustomerManagement.Web.Unified/: Cb.Samples.CustomerManagement.Web.Unified.csproj  CustomerManagementWebUnifiedModule.cs  Program.cs  appsettings.json
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Application/: Cb.Samples.CustomerManagement.Application.csproj  CustomerManagementAppService.cs  CustomerManagementApplicationAutoMapperProfile.cs  CustomerManagementApplicationModule.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Application.Contracts/: Cb.Samples.CustomerManagement.Application.Contracts.csproj  CustomerManagementApplicationContractsModule.cs  CustomerManagementRemoteServiceConsts.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Blazor/: Cb.Samples.CustomerManagement.Blazor.csproj  CustomerManagementBlazorAutoMapperProfile.cs  CustomerManagementBlazorModule.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Blazor.Server/: Cb.Samples.CustomerManagement.Blazor.Server.csproj  CustomerManagementBlazorServerModule.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Blazor.WebAssembly/: Cb.Samples.CustomerManagement.Blazor.WebAssembly.csproj  CustomerManagementBlazorWebAssemblyModule.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Domain/: Cb.Samples.CustomerManagement.Domain.csproj  CustomerManagementDbProperties.cs  CustomerManagementDomainModule.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.Domain.Shared/: Cb.Samples.CustomerManagement.Domain.Shared.csproj  CustomerManagementDomainSharedModule.cs  CustomerManagementErrorCodes.cs
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.EntityFrameworkCore/: Cb.Samples.CustomerManagement.EntityFrameworkCore.csproj
modules/Cb.Samples.CustomerManagement/src/Cb.Samples.CustomerManagement.HttpApi.Client/: Cb.Samples.CustomerManagement.HttpApi.Client.csproj  CustomerManagementHttpApiClientModule.cs
(+471 files in other folders)
