<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Samples.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <ProjectReference Include="..\Cb.Samples.ProjectManagement.Application.Contracts\Cb.Samples.ProjectManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Cb.Samples.ProjectManagement.Domain\Cb.Samples.ProjectManagement.Domain.csproj" />
  </ItemGroup>

</Project>
