<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Samples.ModulesEntitySync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cb.Samples.ModulesEntitySync.EntityFrameworkCore\Cb.Samples.ModulesEntitySync.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cb.Samples.ModulesEntitySync.TestBase\Cb.Samples.ModulesEntitySync.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
