<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Samples.ModulesEntitySync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cb.Samples.ModulesEntitySync.Application.Contracts\Cb.Samples.ModulesEntitySync.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cb.Samples.CustomerManagement.HttpApi" Version="0.1.0" />
    <PackageReference Include="Cb.Samples.ProjectManagement.HttpApi" Version="0.1.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.2" />
  </ItemGroup>

</Project>
