<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Samples.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.3.2" />
    <ProjectReference Include="..\Cb.Samples.ProjectManagement.Domain\Cb.Samples.ProjectManagement.Domain.csproj" />
  </ItemGroup>

</Project>
