<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Samples.ModulesEntitySync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cb.Samples.ModulesEntitySync.Domain.Shared\Cb.Samples.ModulesEntitySync.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cb.Samples.CustomerManagement.Application.Contracts" Version="0.1.0" />
    <PackageReference Include="Cb.Samples.ProjectManagement.Application.Contracts" Version="0.1.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.2" />
  </ItemGroup>

</Project>
